MONGODB_URL=mongodb://localhost:27017/hospitalDB
BACKEND_PORT=8081
APP_SECRET=superSecret
GOOGLE_CLIENT_ID=608698904913-ppkldpheha3pcmf5tc790atmglcpvide.apps.googleusercontent.com
GOOGLE_SECRET=2jCtWEPtbt43Q30-0lEMwklF